{
  "name": "gypsys-cli-tools",
  "version": "1.0.0",
  "description": "Cursor IDE Git Integration Tools - A set of scripts and extensions for managing Git repositories and AI best practices within Cursor IDE",
  "main": "cursor-git-setup.sh",
    "scripts": {
    "setup": "chmod +x *.sh && ./cursor-git-setup.sh",
    "setup-node": "./setup-node-env.sh",
    "install-extension": "./install-cursor-extension.sh",
    "rebuild-extension": "./rebuild-extension.sh",
    "test-extension": "./test-extension.sh",
    "dev": "cd cursor-git-extension && npm run watch",
    "build-extension": "cd cursor-git-extension && npm run compile && npm run vscode:package",
    "postinstall": "echo 'Setup complete! Run npm run setup-node to configure Node.js environment, then npm run setup for git integration.'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "cursor",
    "git",
    "vscode",
    "extension",
    "cli-tools",
    "development"
  ],
  "author": "Gypsy (Imagination Guild LLC)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Imagination-Guild-LLC/gypsys-cli-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Imagination-Guild-LLC/gypsys-cli-tools/issues"
  },
  "homepage": "https://github.com/Imagination-Guild-LLC/gypsys-cli-tools#readme",
  "workspaces": [
    "cursor-git-extension"
  ],
  "devDependencies": {
    "@types/node": "^18.19.0"
  },
  "dependencies": {},
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
} 